{
  "name": "second-brain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node /home/hawk45/100x_devs/second-brain/server/backend/dist/src/index.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "react-router-dom": "^7.8.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.3.0"
  }
}
